#Duplicate this file as `.env` and replace with actual values

#Increase this amount if you find yourself getting rate limited by your API provider
# during agentic loops. Set to 0 if using your own dedicated server (e.g., llamacpp)
RATE_LIMIT_PAUSE_SECS=1

#For built-in web search tool (optional, but free)
BRAVE_API_KEY=REPLACE_WITH_YOUR_FREE_BRAVE_KEY

#Your LLM endpoint
USE_BASE_URL=http://localhost:8000/v1
USE_API_KEY=69420
MODEL_NAME=Qwen/Qwen3-4B

